{
  "name": "OnikiKapı | İlim ve Hikmet Şehri",
  "short_name": "OnikiKapı",
  "description": "Ehlibeyt felsefesi ve Kur'an hakikatleri üzerine inşa edilmiş Dijital Dergâh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04151a",
  "theme_color": "#04151a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}